2017/225
8:48 修改电能脉冲召唤命令
9:30 将电能脉冲提取服务与遥信集成一体
9：36 添加累计量206，207服务；电能脉冲召唤服务
 9:42 遥测类服务中增加故障事件信息    

2017/2/23
11:51 添加事件记录信息
15:09 添加故障信息功能，整合到SOE记录

2017/2/21
1.修正定值发送应答判断错误bug
2.修正传输原因组合，否定
3.拆分传输控制功能。正常传输。

2017/2/18
1.调试并测试传输控制功能。
2.调试并测试召唤功能
3.测试遥信，遥测功能


2017/2/17
1.整理命名空间
2.按新要求调整记录

2016/2/16
1.ResetProcessArgs
2.时间召唤
3.复位进程
4.电能脉冲
5.重构状态信息监测服务
6.添加遥测服务信息
7.保护定值


2017/2/14
1.添加遥信服务，分解APDU

2017/2/13
1.完成文件写服务架构。

2017/2/12
1.文件属性增加ID属性，其它未做更改。
2.完成文件服务召唤目录，读文件架构。

2017/2/10
1.增加FileNr文件夹，包含基于南瑞协议。实现文件传输。