2017/2/14
1.添加遥测菜单。


2017/2/13
1.修改遥信列表选项，增加两列
2.晚上遥信菜单项目。
3.完善遥信表格
4.增加对遥信双点与单点的判断
5.增加对遥信取反的识别

2017/2/11
1.调试并测试通过XmodeServer

2017/2/9
1.修改SOE

2017/2/8
1.添加XmodeServer及其相关内容。

2016/2/7
1.添加日志记录
2.解决SQLlite x32,x64匹配问题。



2017/2/6
1.添加SqlLite数据库
2.实现了基于数据库的Sqlite权限管理。
3.实现程序打包

2017/2/4
1.添加Xmode基本格式。
2.添加日志记录

2017/2/3
1.实现并测试登陆验证
2.修正状态栏，重新采用statusBar控件
3.实现并测试修改密码功能
4.实现并测试修改用户名功能
5.实现并测试修改权限功能。
6.实现并测试增加用户。
7.实现并测试删除用户功能。
8.实现基本完整的用户管理功能。

2017/2/2
1.确定账户界面基本设置，并测试
2.添加账户文件

2017/2/1
1.使用导航进行账户设置，并设计基本界面。

2017/1/31
1.实现登陆画面
2.实现登陆密码画面
3.实现DES加密验证
4.实现树状图跟踪界面功能。

2017/1/30
1.完成将配置文件读取显示与界面整合。
2.完成并测试数据文件曲线的显示。
3.测试完成contrade文件的生成，读取，显示完成配置文件，数据文件操作。


2017/1/29
1.将comtrade文件与界面初步集成，并完成读取测试
2.采用专用类管理显示，减少MainWindows臃肿。

2017/1/13
1.刷新添加时间输入项。
2.禁止列排序。
3.修改8000端口校准问题，数据不对。流程号错误，校验和错误。
4.更新失败，Update重复。 导致意外终止，进程抢占。
5. systemCalibration 与其它的重复。
6.修正计算平均值导致下载系数出现空值。
7.实现校准重复连接。
8.校准网络未连接提示。

2017/1/8
1.遥信状态”与“遥信码值”显示内容相反
2.状态栏的公司log显示 --取消状态栏容器，改成直接显示。
3.实现确认，启动下一个按钮有如下方法
1）记录当前操作数据与下一步确认操作，若收到相应反校数据后，比对成立后，启动下一步确认操作。需要有超时确认机制。
2）对收到反校数据进行解析，导向相应的操作。---先用此种方法实现。
先实现合分闸操作，验证后对其他操作项目逐渐完善。
尝试结合XAML实现，值更改。
4.修正遥信NULL字符串

2017/1/5
1.修正分闸命令IndexTelecontrol++为IndexTelecontrol，与合闸一个点表命令属于不同描述
2.调整设备状态指示与设备在线指示。添加设备在线提示。

2016/12/20
1.笔记本上大幅度优化
2.取消眉头
3.更改接收与发射文本框
4.时间定值召唤
5.修改状态栏
6.文件头
7.修正长期waitOne退出问题
8.停止Tcp连接此时就修改终止所有连接计数
9.断开tcp连接不能正常连接，后发现是错误关闭接收所致，且屏了异常，未能发现。
10.在线指示

2016/11/28
1.使用waitOne仅仅是当前开始时间，不是事件已经运行的时间 
2.S帧格式应答


2016/11/18
1.若修改表头，应该同步更改以下文件
1）显示处的数据绑定
2）参数类的变量
3）XMLoperate中的获取与生成函数
4）XML文件中的定义
5）XSD架构文件的定义